eBuddy.Assignment/View/BannerPage.xaml

<phone:PhoneApplicationPage 
    x:Class="eBuddy.Assignment.View.BannerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:eBuddy.Assignment.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
        <converters:ReversedBoolVisibilityConverter x:Key="ReversedBoolVisibilityConverter" />
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="banner page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Loading" 
                       Visibility="{Binding IsLoading, Converter={StaticResource BoolVisibilityConverter}, FallbackValue='false'}"/>
            <StackPanel Visibility="{Binding IsBannerLoaded, Converter={StaticResource BoolVisibilityConverter}}">
                <Image Source="{Binding Banner}" 
                       Visibility="{Binding Banner, Converter={StaticResource NullVisibilityConverter}, FallbackValue='Null'}" Width="350"/>
                <TextBlock 
                    Text="{Binding TextBanner}"
                    Visibility="{Binding TextBanner, Converter={StaticResource NullVisibilityConverter}}" />
            </StackPanel>
            
            <Button Content="Retry" Command="{Binding RetryCommand}" 
                    Visibility="{Binding IsFailed, Converter={StaticResource BoolVisibilityConverter}, FallbackValue='false'}"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
